<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
            body {
            background-color: #fafafa;
            color: #444;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 17px;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }
        
        .content {
            max-width: 580px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
        }
        
        a {
            background-image: -webkit-linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1));
            background-image: -o-linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1));
            background-image: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1));
            background-repeat: repeat-x;
            background-size: 100% 1px;
            background-position: 0 100%;
            padding-bottom: 2px;
            color: #444;
            text-decoration: none;
        }
        
        a:hover {
            color: hsla(147, 100%, 35%, 1.00);
            background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(147, 100%, 37%, 0.10)), to(hsla(147, 100%, 37%, 0.10)));
            background-image: -webkit-linear-gradient(hsla(147, 100%, 37%, 0.10), hsla(147, 100%, 37%, 0.10));
            background-image: -o-linear-gradient(hsla(147, 100%, 37%, 0.10), hsla(147, 100%, 37%, 0.10));
            background-image: linear-gradienthsla(147, 100%, 37%, 0.10), hsla(147, 100%, 37%, 0.10));
            ul {
                list-style: none;
                margin-left: 0px;
                padding-left: 0px;
            }
            li {
                margin-bottom: 8px;
            }
    </style>
</head>

<body>
    <div class="content">
        <h1>Jivosite</h1>
        <ul>
            <li><a href="px-to-px/archive-px-to-px.html">Заполненный архив у крупного клиента 🗂️</a></li>
            <li><a href="http://app3.ma.dev.jivosite.com/">Последняя версия от Ильи (ron@mail.com/Pass4test)</a></li>
        </ul>
        <br>
        <br>

        <h3>Всякое</h3>
        <ul>
            <li><a href="13px-popups/13px-popups-green.html">Всплывающие сообщения (кликать на Inbox)</a></li>
            <li><a href="13px-popups/13px-popups-all.html">Всплывающие сообщения (все)</a></li>
            <li><a href="empty-screens/inbox-empty.html">Пустые экраны</a></li>
        </ul>
    </div>
</body>

</html>